<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>大卫四岁读的书 | 胡涂说</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="大卫四岁读的书" />
<meta name="author" content="hutusi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="hutusi.com" />
<meta property="og:description" content="hutusi.com" />
<link rel="canonical" href="https://hutusi.com/articles/david-reading-books-at-four-years-old" />
<meta property="og:url" content="https://hutusi.com/articles/david-reading-books-at-four-years-old" />
<meta property="og:site_name" content="胡涂说" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T03:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大卫四岁读的书" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@hutusi" />
<script type="application/ld+json">
{"datePublished":"2020-04-11T03:00:00+00:00","description":"hutusi.com","url":"https://hutusi.com/articles/david-reading-books-at-four-years-old","@type":"BlogPosting","dateModified":"2020-04-12T00:39:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hutusi.com/articles/david-reading-books-at-four-years-old"},"author":{"@type":"Person","name":"hutusi"},"headline":"大卫四岁读的书","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700"> -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://hutusi.com/feed.xml" title="胡涂说" />

  <!-- Google Analytics-->
  
    <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-30399492-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <!-- Google AdSense-->
  <script data-ad-client="ca-pub-7800526822107892" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">胡涂说</h2>
    </a>

    <ul><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/about/'>关于</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/archive/'>归档</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/links/'>友链</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/toolbox/'>有用</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/subscription/'>订阅</a>
            </li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">大卫四岁读的书</h1>
  <h2 class="post-subtitle">大卫四岁时的藏书已经超过了我三十多年的藏书数了</h2>

  <div class="post-info">
    
      <time datetime="2020-04-11 03:00:00 +0000">April 11, 2020</time>
    
  </div>

  <p><img src="https://rmt.dogedoge.com/fetch/hutusi/storage/blog/david-with-his-books-2020.jpg?w=1280" alt="David with his books" /></p>

<p>上周末将大卫的书整理了一下，发现都堆成一座小山了，若按单册算，估计比我到目前的藏书还多。这里总结下大卫这一两年来读过（或陪他阅读）的书，希望能对有同样需求的爸妈有参考帮助。另外，如果你有经验或阅读资源分享，欢迎留言交流。<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="中文类">中文类</h2>

<p>大卫一、二岁时读过的书基本都送人了，包括像巧虎系列、小熊宝宝、<a href="http://product.dangdang.com/23537580.html" target="_blank">《小象帕欧》</a>、乔比的生活故事、<a href="http://product.dangdang.com/27913773.html" target="_blank">《大卫不可以》系列</a> 等。现在的书基本上都是三岁后买的。</p>

<p>中文书除了卡梅拉，其他都是从当当上购买的，一般都是趁着打折季大肆采购屯着。</p>

<h3 id="斯凯瑞金色童书系列"><a href="http://product.dangdang.com/27852072.html" target="_blank">《斯凯瑞金色童书系列》</a></h3>

<p>最早是在当当上买书凑单买了本《忙忙碌碌镇》，看上去画风乱七八糟的，没想到三岁多的大卫看的津津有味，索性我就把全套几个系列的《斯凯瑞金色童书》都买了。这套绘本风趣幽默，是个有意思的儿童的读物。</p>

<h3 id="神奇校车大家族"><a href="http://product.dangdang.com/25547473.html" target="_blank">《神奇校车大家族》</a></h3>

<p>这套书非常棒。这个春节因为疫情的关系，在家就陪着他读《神奇校车》，除了阅读版系列其他都读过一遍。这套全集中包含了几个系列：动画版、图画版、阅读版、桥梁书版。阅读版文字比较多，比较适合更大年龄的小朋友阅读；桥梁书版最适合小朋友独立阅读。《神奇校车》故事很有趣，也让他对科学产生了兴趣。大卫说他长大后想当科学家，问他为什么，他说“如果当了科学家，长大后我的小孩就可以说我有个科学家爸爸。”还说，“如果长大后当不了科学家，那就只能当爸爸了。”</p>

<h3 id="不一样的卡梅拉"><a href="http://product.dangdang.com/25074553.html" target="_blank">《不一样的卡梅拉》</a></h3>

<p>讲母鸡卡梅拉和她的儿女们卡梅利多、卡门的历险故事，有段时间睡前读给他听，还比较有意思。</p>

<h3 id="手不是用来打人的-儿童好品德系列"><a href="http://product.dangdang.com/25284537.html" target="_blank">《手不是用来打人的 儿童好品德系列》</a></h3>

<p>有段时间大卫喜欢打人，就给他买了这套书。包括手不是用来打人的、嗓门不是用来嚷嚷的、语言不是用来伤人的、细菌不是用来分享的、尾巴不是用来扯的。即使不读，放在书架上也可以经常提醒小朋友。</p>

<h3 id="时代周刊精选少儿百科"><a href="http://product.dangdang.com/25090975.html" target="_blank">《时代周刊精选少儿百科》</a></h3>

<p>这套书感觉没什么意思，就是一些图片加描述，稍显枯燥。</p>

<h3 id="大英儿童漫画百科"><a href="http://product.dangdang.com/23949257.html" target="_blank">《大英儿童漫画百科》</a></h3>

<p>这套书还不错，天文、地理、科学、历史都有涵盖，以故事的形式描述。不过还不太适合大卫的年龄，更适合6岁的孩子。大卫对里面的内容还是蛮感兴趣的，不过因为文字太多，只能挑一些章节跟他一起看。</p>

<h2 id="英文类">英文类</h2>

<p>英文书除了一些在网上买的原版外，还有些是在淘宝上买的点读本（非正版）。主要是因为点读笔确实很方便，我们上班时他也可以在家点读。因为点读版非正版，这里就不给出购买链接了。</p>

<h3 id="廖彩杏系列-点读本">《廖彩杏系列》 (点读本)</h3>

<p>廖彩杏系列其实不是一套出版书，而是廖彩杏为她子女选的英文启蒙书单，这份书单很适合幼儿英语启蒙。这也是我买点读笔的原因之一，廖彩杏系列绘本配套点读包有几种音频格式，有朗读还有儿歌编唱。（有种说法叫磨耳朵，我也不确定有没有效果。）所选绘本也都是很经典的，如绘本大师 <a href="https://eric-carle.com/" target="_blank">Eric Carle</a> 的作品。这套书大卫基本上都是听的。<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<h3 id="raz-系列点读本">《RAZ 系列》(点读本)</h3>

<p>这套分级读物是比较出名的，全称是 ‘Reading A-Z’, 从 A 到 Z 一共 27 个阶段（加上 AA）。之前大卫是读实体书，后来在 <a href="https://apps.apple.com/cn/app/abc-reading-%E5%AE%B6%E5%BA%AD%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99%E6%97%A9%E6%95%99/id1338646799?l=en" target="_blank">ABC Reading</a> APP 上跟读，APP 有打分回馈，大卫比较好强，每次都想拿三颗星才肯罢休。目前已经读到 Level H.</p>

<h3 id="牛津阅读树biff-chip-and-kipper-stories点读本">牛津阅读树《Biff, Chip and Kipper Stories》(点读本)</h3>

<p>牛津阅读树也是分级读物，故事性和趣味性比 RAZ 更强些。牛津阅读树分故事文（Fiction）和纪实文（Non-Fiction）两个分支，《Biff, Chip and Kipper Stories》是牛津阅读树中的一个系列，也是大卫正在读的，目前读的是 Level 5-8。该系列讲述 Biff 和他的兄弟姐妹的故事，Biff 有一把神奇的钥匙，可以帮助他们穿越时空历险。大卫很喜欢读，现在能够复述书中的一些故事。<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<h3 id="i-can-read-系列点读本">《I can read 系列》(点读本)</h3>

<p><em>I can read</em> 也是一套分级读物。目前读了 <em>My very first</em>, <em>My first</em>, <em>Pete the Cat</em>, <em>Biscuit</em> 系列。大卫特别喜欢 Syd Hoff 写的收入在里面的几本书。</p>

<h3 id="蓝色小考拉-penelope点读本">《蓝色小考拉 Penelope》(点读本)</h3>

<p>大卫之前看过同名的动画片，本套书配合阅读。</p>

<h3 id="粉红小猪-peppa-pig点读本">《粉红小猪 Peppa Pig》(点读本)</h3>

<p>大卫也是在较小的时候看过同名动画片，外出的时候大卫喜欢在包里带几本读。</p>

<h3 id="fly-guy-系列点读本">《Fly Guy 系列》(点读本)</h3>

<p>一只苍蝇的有趣故事，有两个 level. 大卫有段时间很喜欢。</p>

<h3 id="斯凯瑞系列-richard-scarrys-collection"><a href="http://product.dangdang.com/1442021906.html" target="_blank">斯凯瑞系列 Richard Scarry‘s Collection</a></h3>

<p>斯凯瑞系列的原版，和中文翻译版对照着看。</p>

<h3 id="my-first-reading-library"><a href="http://product.dangdang.com/1037317382.html" target="_blank">My First Reading Library</a></h3>

<p>有段时间 Sophia 老师带他读了这套书，这套书的趣味性应该没有上面几套强。</p>

<h3 id="usborne-系列"><a href="http://search.dangdang.com/?key=&amp;key3=Usborne+Publishing&amp;medium=01&amp;category_path=01.00.00.00.00.00" target="_blank">Usborne 系列</a></h3>

<p>Usborne 是一家童书出版社，像上述 <em>My First Reading Library</em> 也是出自 Usborne. 大卫妈妈买了较多 Usborne 系列，不过有些还不适合大卫现阶段阅读。目前大卫读过的是初级阶段如 peep inside 系列洞洞书(space, sea, dinosaurs, …), very first words 系列，lift-the-flap 加减乘法表, telling the time, my very first space book, 以及 Usborne 的故事书系列等。</p>

<h3 id="培训教材">培训教材</h3>

<p>其他还有在英语学习机构的培训教材如《Storytellers》、《EFL Phonics》、《WondersSkill Reading》等，不做点评。</p>

<h2 id="数学及其他">数学及其他</h2>

<p>以前教他加法算术，但效果不是很理想，后来开始做些下述的练习后，特别是四岁半后开始做的 <em>Skill Sharpeners</em> 练习，感觉效果很明显。不知道是因为书的关系，还是年龄到了理解力自然跟上了。</p>

<h3 id="skill-sharpeners-练习">《Skill Sharpeners 练习》</h3>

<p>这是美国加州 <a href="https://www.evan-moor.com/">Evan-Moor 出版社</a>出版的练习册，有拼写练习、数学、科学等，目前大卫 Math 正做到 Grade 2, 其他在 Grade 1. 这套练习对于数学学习有很好的效果。</p>

<h2 id="daily-practice-练习">《Daily Practice 练习》</h2>

<p>同样出自 Evan-Moor 出版社，<em>Skill Sharpeners</em> 练习后做 <em>Daily Practice</em> 来巩固学习。</p>

<h3 id="歪歪兔玩转数学"><a href="http://product.dangdang.com/25165082.html" target="_blank">《歪歪兔玩转数学》</a></h3>

<p>挺好的一套数学启蒙练习，按年龄分级。大卫有段时间比较喜欢做里面的题。</p>

<p>这里多说几句，目前看到中文系列的数学启蒙书中，《歪歪兔玩转数学》是我觉得最好的。可是里面还是有很多题目设计的不清晰或者说不太能让儿童明白（有些题甚至连我都不能准确理解）；都需要我陪着大卫给他讲问题是什么。相比较而言，<em>Skill Sharpeners</em> 的题目基本上不用我们费心，他大多数可以独立读题完成；应该说，在这些细节考虑上，英文教材的练习题更符合儿童心理，是从儿童理解的角度设计的。</p>

<h3 id="摩比爱数学">《摩比爱数学》</h3>

<p>也是一套年龄分级练习，感觉趣味性不如《歪歪兔玩转数学》，大卫不是很喜欢。</p>

<h3 id="四五快读"><a href="http://product.dangdang.com/410272229.html" target="_blank">《四五快读》</a></h3>

<p>识字认字的教材，之前用过认字卡片，后面买了这套书平时爷爷或外婆在带他的时候会读给他听，倒是认识不少汉字。</p>

<h3 id="神奇的专注力训练游戏书"><a href="http://product.dangdang.com/24040304.html" target="_blank">《神奇的专注力训练游戏书》</a></h3>

<p>一些复杂的图形连线等游戏，有时候想让大卫安静的一个待会就把这些书丢给他。</p>

<p>除了中文的一些绘本外，其他几乎都是大卫妈妈用心选购并陪大卫一起读下来的，功劳都是妈妈的，我只负责写总结。另外，感觉英文的儿童阅读资源非常丰富，中文类图书相对而言显得少得多，这对国内的儿童图书作者来说，既是挑战，也是机会。</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>考虑博客阅读体验，我没有贴书本图片，如果想看图书图片，可<a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1586694919&amp;ver=2274&amp;signature=*dZxx7JmBPseuIEln4oLJgItmv21bdmpJrgmnTMlbKmtfgkXzHH4Yj6yo*RAlQbRKPJWOpacF2nubTu6H4NSDYK2hezN3vZioCL2cxvSx45sDeZwnonIoL6UEEFFI524&amp;new=1" target="_blank">点击链接看我的微信公众号文章</a>。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>网上的心得参考，<a href="https://www.zhihu.com/question/60245836" target="_blank">三大英语启蒙书单（廖彩杏书单、吴敏兰书单、汪培珽书单）的主要区别？</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>关于此系列的参考，<a href="https://zhuanlan.zhihu.com/p/90064805" target="_blank">纯干货！万字详解牛津树（牛津阅读树）</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class='tags'>
  
    <a href='/tag/育儿'>育儿</a>
  
    <a href='/tag/阅读'>阅读</a>
  
</div>

<div><h3>如果你觉得本文不错，欢迎<a href="/subscription">订阅“胡涂说”博客</a>。</h3></div>


  <!-- ref: gitalk -->
<!-- https://github.com/geektutu/hexo-theme-geektutu/blob/master/layout/_widget/comments.ejs#L31 -->
<!-- ref: https://geektutu.com/post/blog-experience-7.html -->

<!-- Start gitalk -->
<script src="/assets/js/gitalk.min.js" /></script>
<!-- <div id="disqus_thread"><h3>Discussion and feedback</h3></div> -->
<div id="gitalk-container">
    <div class="gt-container text-center" style="margin-top: 50px;">
        <button class="gt-btn gt-btn-public"><span class="gt-btn-text">去 Github 评论</span></button>
    </div>
</div>

<div id="gitalk-related"></div>

<script>
    window.addEventListener('load', function () {
        function renderCommentUrl(data) {
            var url = (data[window.location.pathname] || {}).url
            url && getDom('#gitalk-container button').addEventListener('click', function (e) { window.open(url)})
            url || (getDom('#gitalk-container').style.display = 'none')
        }
        function getDom(str) { return document.querySelector(str) }

        const gitalk = new Gitalk({
            clientID: '3ecf7aac87e37cbe772c',
            clientSecret: '887d16569177e1f6336cce32e9c58974c2932807',
            repo: 'hutusi.github.com',
            owner: 'hutusi',
            admin: 'hutusi',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        fetch("https://api.github.com/user").then(function(resp){
            gitalk.render('gitalk-container');
        }).catch(function(e){
            fetch('/assets/data/issues.json').then(function (r) { return r.json() }).then(renderCommentUrl).catch(function (e) { })
        })
        getDom('#gitalk-container').addEventListener('click', function (e) {
            e && e.stopPropagation && e.stopPropagation();
        });
    })
</script>
<noscript>Please enable JavaScript to view the <a href="https://gitalk.github.io/">comments powered by gitalk.</a></noscript>
<!-- End gitalk -->

<!-- gitalk plus -->
<script>
    window.addEventListener('load', function () {
        function render(comments) {
            var template = '<a href="${comment.url}?utm_source=gitalk" class="dis-item-url"><h3 class="dis-item-title">${comment.title}</h3>' +
                '<p class="dis-item-des">${comment.count} 评论 ● ${comment.date}</p>' +
                '<div class="dis-item-content"><img class="dis-item-img" src="${comment.icon}" alt="icon"><p><b><span class="dis-item-user">${comment.user}</span></b>&nbsp;——&nbsp;${comment.body}</p></div>' +
                '</a>'

            var wrapper = getDom('#gitalk-related');
            comments = shuffle(comments);
            comments.slice(0, 4).forEach(function (c) {
                var div = document.createElement('div');
                div.classList.add('dis-item');
                div.innerHTML = template.replace("${comment.url}", c.url)
                    .replace("${comment.title}", c.title)
                    .replace("${comment.count}", c.count)
                    .replace("${comment.date}", c.date)
                    .replace("${comment.icon}", c.icon)
                    .replace("${comment.user}", c.user)
                    .replace("${comment.body}", c.body)
                wrapper.appendChild(div)
            })
            var p = document.createElement('p')
            p.innerHTML = '<a href="https://geektutu.com/post/blog-experience-7.html">Gitalk Plus</a>';
            p.classList.add('dis-divide');
            wrapper.appendChild(p);
            wrapper.classList.add('dis-wrapper')
        }
        function shuffle(a) {
            for (var i = a.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        function getDom(str) { return document.querySelector(str) }
        fetch('/assets/data/comments.json').then(function (r) { return r.json() }).then(render).catch(function (e) { })
    })
</script>



<div class="pagination">
  
    <a href="/articles/weekly-4" class="left arrow">&#8592;</a>
  
  
    <a href="/articles/kurzgesagt-the-egg" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fa6932104ee5f3f"></script>

    </main>

    <footer>
  <span>
    &copy; <time>2021</time> 胡涂说 hutusi.com <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备19043788号-1 沪ICP备19043788号-2 沪ICP备19043788号-3</a><br />
    Made with Jekyll using the <a href="https://github.com/hutusi/tale/" target="_blank">TaleType</a> theme, 
    CDN for images sponsored by <a href="https://www.dogedoge.com/" target="_blank">多吉搜索</a>
    <br />
  </span>

  
  <div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">UV </i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">PV </i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  </div>

  <!-- Baidu Statistic-->
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95ca94128a63c7bb77a40c9d3b73d22c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- baidu auto push for seo -->
<script>
  window.addEventListener('load', function () {
      var src = 'http://push.zhanzhang.baidu.com/push.js'
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      globalAddScript(src);
  })
</script>

  

  <!-- cnzz Statistic-->
  
    <div>
  <center>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278872520'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278872520%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </center>
</div>

  

</footer>

  </body>
</html>
