<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ruby 编程语言入门 | 胡涂说</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ruby 编程语言入门" />
<meta name="author" content="hutusi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ruby is designed to make programmers happy. – Matz (松本行弘)" />
<meta property="og:description" content="Ruby is designed to make programmers happy. – Matz (松本行弘)" />
<link rel="canonical" href="https://hutusi.com/articles/ruby-quickstart" />
<meta property="og:url" content="https://hutusi.com/articles/ruby-quickstart" />
<meta property="og:site_name" content="胡涂说" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T15:59:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ruby 编程语言入门" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@hutusi" />
<script type="application/ld+json">
{"datePublished":"2021-01-24T15:59:00+00:00","description":"Ruby is designed to make programmers happy. – Matz (松本行弘)","url":"https://hutusi.com/articles/ruby-quickstart","@type":"BlogPosting","dateModified":"2021-01-24T15:59:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hutusi.com/articles/ruby-quickstart"},"author":{"@type":"Person","name":"hutusi"},"headline":"Ruby 编程语言入门","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700"> -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://hutusi.com/feed.xml" title="胡涂说" />

  <!-- Google Analytics-->
  
    <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-30399492-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <!-- Google AdSense-->
  <script data-ad-client="ca-pub-7800526822107892" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">胡涂说</h2>
    </a>

    <ul><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/about/'>关于</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/archive/'>归档</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/links/'>友链</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/toolbox/'>有用</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/subscription/'>订阅</a>
            </li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">Ruby 编程语言入门</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-info">
    
      <time datetime="2021-01-24 15:59:00 +0000">January 24, 2021</time>
    
  </div>

  <blockquote>
  <p>Ruby is designed to make programmers happy.
– Matz (松本行弘)</p>
</blockquote>

<p>松本行弘于1993年开始编写 Ruby 编程语言，并于 1995年发布。2006年 DHH 发布 Ruby on Rails 框架，Ruby 开始流行，并于 2006年被 TIOBE 选为年度编程语言。最近这些年因为云计算和移动互联网的兴起，Ruby 与同类语言相比显得不那么火。不过我倒是一直听喜爱 Ruby, 最近的项目又要用到 Ruby, 便整理下 Ruby 的一些知识教程。以下关于 Ruby 的语法介绍和示例主要来自《The Ruby Programming Languange》这本书<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>。（这本书是松本行弘本人所写，学习 Ruby 语言必看。）</p>

<h2 id="语法">语法</h2>

<p>Ruby 是一款解释型、强类型、动态类型的面向对象编程语言。Ruby 语法优雅，目标是做到尽可能贴近英文语法。</p>

<h3 id="1-hello-world">1. Hello world</h3>

<p>到 Ruby 的官网<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>上下载 Ruby 程序，推荐使用 Unix-like 操作系统，如 MacOS、Linux，而一般不建议用 Windows。推荐使用 rbenv 或 RVM 来安装，详细可参见网站指导。安装好 Ruby 后可执行 <code class="language-plaintext highlighter-rouge">ruby</code> 来执行 ruby 语言脚本，也可以输入 <code class="language-plaintext highlighter-rouge">irb</code> 打开 Ruby 交互式命令行工具(interactive ruby)开始使用。在 <code class="language-plaintext highlighter-rouge">irb</code> 上输入：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="s1">'hello, world!'</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">p</code> 是 Ruby 的标准输出函数 <code class="language-plaintext highlighter-rouge">puts</code> 的简写。这里便可以看到 <code class="language-plaintext highlighter-rouge">irb</code> 返回 ‘hello, world!’ 输出。</p>

<p>如果要打印5次 ‘hello, world!’, 那只需要写：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span> <span class="nb">p</span> <span class="s1">'hello, world!'</span> <span class="p">}</span>
</code></pre></div></div>

<p>是不是很有意思。</p>

<h3 id="2-类型">2. 类型</h3>

<p>Ruby 中所有值都是对象（包括 nil 值），可以通过调用 <code class="language-plaintext highlighter-rouge">class</code> 方法来获知其类。Ruby 不像其他语言一样区分基本类型(primitive types) 和对象类型(object types)，对于 Ruby 而言，所有类型都继承自 Object 类(根类为 BasicObject).</p>

<p>试着在 irb 上输入：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span><span class="nf">class</span>
<span class="no">Integer</span><span class="p">.</span><span class="nf">superclass</span>
</code></pre></div></div>

<h4 id="数字numeric">数字(Numeric)</h4>

<p>Ruby 中包含五种 built-in 数字类型类: Numeric, Integer, Float, Fixnum 和 Bignum, 另外标准库中还提供了三种数字类型：Complex, BigDecimal, Rational. 除 Numeric 类外其他数字类型类都继承自 Numeric, 关系如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                +-----------+
                                |           |
                                |  Numeric  |
                                |           |
         +-----------+----------++----------+--+--------------+
         |           |           |             |              |
         |           |           |             |              |
    +----+----+  +---+---+  +----+----+  +-----+------+  +----+-----+
    |         |  |       |  |         |  |            |  |          |
    | Integer |  | Float |  | Complex |  | BigDecimal |  | Rational |
    |         |  |       |  |         |  |            |  |          |
    +--+------+  +-------+  +---------+  +------------+  +----------+
       |      |
       |      |
+------+-+  +-+------+
|        |  |        |
| Fixnum |  | Bignum |
|        |  |        |
+--------+  +--------+
</code></pre></div></div>

<p>31 位以内的整数为 Fixnum, 超过位数为 Bignum, Bignum 没有位数限制。</p>

<p>对于大数 Ruby 提供了分段表示或科学计数法方便阅读，如：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1_000_000_000</span>     <span class="c1"># 十亿, 1 billion</span>
<span class="mf">1_000_000_000.01</span>  <span class="c1"># 十亿又零点一</span>
<span class="mf">6.02e23</span>           <span class="c1"># 6.02 * 10^23</span>
</code></pre></div></div>

<ul>
  <li>运算符</li>
</ul>

<p>Ruby 支持基本的数学运算符(+, -, *, /)，及取余(%), 求指数(**)，等。</p>

<p>所有数字对象均为不可变值，因此 Ruby 中也没有自增和自减操作符(++, –)。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">2</span>     <span class="c1"># 结果为 2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">5.0</span><span class="o">/</span><span class="mi">2</span>   <span class="c1"># 结果为 2.5</span>
<span class="n">x</span><span class="o">**</span><span class="mi">4</span>        <span class="c1"># x*x*x*x</span>
<span class="n">x</span><span class="o">**-</span><span class="mi">1</span>       <span class="c1"># 1/x</span>
<span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span>  <span class="c1"># 求 x 的立方根</span>
<span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>    <span class="c1"># 由于 1/3 为零，该表达式即为 x**0 = 1</span>
</code></pre></div></div>

<ul>
  <li>浮点数精度问题</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">0.4</span> <span class="o">-</span> <span class="mf">0.3</span> <span class="o">==</span> <span class="mf">0.1</span>
</code></pre></div></div>

<p>与 C 等语言的浮点数运算结果一样，上述表达式运算的结果为 <code class="language-plaintext highlighter-rouge">false</code>, 不过 Ruby 提供了一种解决方案，即标准库中提供的 BigDecimal 类，使用该类可以按实际值运算，但效率比浮点数慢。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'bigdecimal'</span>
<span class="no">BigDecimal</span><span class="p">(</span><span class="s1">'0.4'</span><span class="p">)</span> <span class="o">-</span> <span class="no">BigDecimal</span><span class="p">(</span><span class="s1">'0.3'</span><span class="p">)</span> <span class="o">==</span> <span class="no">BigDecimal</span><span class="p">(</span><span class="s1">'0.1'</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="文本string">文本(String)</h4>

<p>Ruby 有多种文本的表达方式：</p>

<h5 id="1-简单文本以单引号包含-除--和--字符外都不会转义">1. 简单文本以单引号(‘‘)包含, 除 <code class="language-plaintext highlighter-rouge">'</code> 和 <code class="language-plaintext highlighter-rouge">\</code> 字符外都不会转义。</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'this\'s a simple string.'</span>
</code></pre></div></div>

<h5 id="2-普通文本以双引号包含可转义字符且可以包含变量或表达式内嵌--expr-">2. 普通文本以双引号(““)包含，可转义字符，且可以包含变量或表达式(内嵌 <code class="language-plaintext highlighter-rouge">#{ expr }</code>)。</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"360 degrees = </span><span class="si">#{</span><span class="mi">2</span><span class="o">*</span><span class="no">Math</span><span class="o">::</span><span class="no">PI</span><span class="si">}</span><span class="s2"> radians"</span>
</code></pre></div></div>

<p>也可以用类似 C 语言的 sprintf 格式化输出表示：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"pi is about %.4f"</span> <span class="o">%</span> <span class="no">Math</span><span class="o">::</span><span class="no">PI</span>
<span class="s2">"%s: %f"</span> <span class="o">%</span> <span class="p">[</span><span class="s2">"pi"</span><span class="p">,</span> <span class="no">Math</span><span class="o">::</span><span class="no">PI</span><span class="p">]</span>
</code></pre></div></div>

<h5 id="3-自定义分隔符表示">3. 自定义分隔符表示</h5>

<p>以 <code class="language-plaintext highlighter-rouge">%q</code> 或 <code class="language-plaintext highlighter-rouge">%Q</code> 开头，紧接着以及一个符号开始，如 <code class="language-plaintext highlighter-rouge">|/\!;:</code> 等，而如果分隔符是以 <code class="language-plaintext highlighter-rouge">{[(&lt;</code> 开始的，那么字符串认定则到以匹配到 <code class="language-plaintext highlighter-rouge">}])&gt;</code> 为止。<code class="language-plaintext highlighter-rouge">%q</code> 对应单引号 <code class="language-plaintext highlighter-rouge">'</code> 文本， <code class="language-plaintext highlighter-rouge">%Q</code> 对应双引号 <code class="language-plaintext highlighter-rouge">"</code> 文本，其中 <code class="language-plaintext highlighter-rouge">%Q</code> 可省略 <code class="language-plaintext highlighter-rouge">Q</code>, 简写为 <code class="language-plaintext highlighter-rouge">%</code>. 例：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%q|don't worry about escaping ' character|</span>
<span class="sx">%Q-end with newline </span><span class="se">\n</span><span class="sx">-</span>
<span class="sx">%&lt;&lt;book&gt;ruby&lt;book/&gt;&gt;</span>
</code></pre></div></div>

<h5 id="4-here-文档">4. HERE 文档</h5>

<p>对于大段文本，Ruby 提供了一种表示方法：以 <code class="language-plaintext highlighter-rouge">&lt;&lt;</code> 或 <code class="language-plaintext highlighter-rouge">&lt;&lt;-</code> 开头，紧接一个任意标志字符串（如下面例子中的 <code class="language-plaintext highlighter-rouge">HERE</code>），那么从此行后到第一个遇到该字符串匹配行之前的文本都是表示文本内容。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">document</span> <span class="o">=</span> <span class="o">&lt;&lt;</span><span class="no">HERE</span><span class="sh">
  this a string literal.
  It has two lines and abruptly ends...
</span><span class="no">HERE</span>
</code></pre></div></div>

<ul>
  <li>在 Ruby 中，文本（字符串）值默认是可变值，这与其他语言是不同的。</li>
</ul>

<h4 id="数组array">数组(Array)</h4>

<h5 id="1-定义">1. 定义</h5>

<p>有两种定义数组的方式：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>
<p>或</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">new</span>
</code></pre></div></div>

<p>对于字符串数组，有还可以这样定义：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="sx">%w[this is a test]</span>    <span class="c1"># words = ['this', 'is', 'a', 'test']</span>
</code></pre></div></div>

<h5 id="2-数组类型是动态的一个数组中可包含任意类型的数据">2. 数组类型是动态的，一个数组中可包含任意类型的数据</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'zero'</span> <span class="c1"># ['zero', 2, 3]</span>
</code></pre></div></div>

<p>向数组中追加数据使用 <code class="language-plaintext highlighter-rouge">push</code> 方法，或者更简单的 <code class="language-plaintext highlighter-rouge">&lt;&lt;</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>        <span class="c1"># 1</span>
<span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>   <span class="c1"># [1, 2, 3]</span>
<span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>   <span class="c1"># [1, 2, 3, [4, 5]] 嵌套数组</span>
</code></pre></div></div>

<h5 id="3-数组下标">3. 数组下标</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c1"># 1</span>
<span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>         <span class="c1"># 4, 负数下标从最后一个倒数</span>

<span class="c1"># 获取子数组</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>       <span class="c1"># [2, 3] 第一个下标数字表示起始下标，第二个表示子数组长度</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>       <span class="c1"># [] </span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="o">...-</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># [1, 2, 3, 4]</span>
</code></pre></div></div>

<h4 id="范围range">范围(Range)</h4>

<p>Range 表示一个区间，以 <code class="language-plaintext highlighter-rouge">..</code> 或 <code class="language-plaintext highlighter-rouge">...</code> 来表示，区别是后者不包含结束值。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">..</span><span class="mi">10</span>       <span class="c1"># 从 1 到 10 的所有整数，包括 10</span>
<span class="mf">1.0</span><span class="o">...</span><span class="mf">10.0</span>  <span class="c1"># 从 1.0 到 10.0 间的所有浮点数，但不包括 10.0</span>
<span class="p">(</span><span class="s1">'a'</span><span class="o">..</span><span class="s1">'c'</span><span class="p">).</span><span class="nf">to_a</span> <span class="c1"># ['a', 'b', 'c']</span>
</code></pre></div></div>

<h4 id="哈希hash">哈希(Hash)</h4>

<p>Hash 是以<code class="language-plaintext highlighter-rouge">{}</code>表示的键值对数据结构，有两种定义方式：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'one'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'two'</span> <span class="o">=&gt;</span> <span class="s1">'2'</span><span class="p">}</span>
</code></pre></div></div>

<p>或</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
</code></pre></div></div>

<p>而如果键值以 symbol 来表示的话，可以简写成：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="p">{</span><span class="ss">one: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">two: </span><span class="mi">2</span><span class="p">}</span> <span class="c1"># {:one =&gt; 1, :two =&gt; 2}</span>
</code></pre></div></div>

<h4 id="符号symbol">符号(Symbol)</h4>

<p>符号(Symbol)可以理解为一种特殊的字符串对象，作为名称标签使用，用来表示方法等对象的名称，一般 hash 的键值会用符号来表示，比字符串更高效。符号和字符串可以互相转换：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'ruby'</span><span class="p">.</span><span class="nf">to_sym</span>   <span class="c1"># 转换为符号 :ruby</span>
<span class="ss">:ruby</span><span class="p">.</span><span class="nf">to_s</span>      <span class="c1"># 转换为字符串 'ruby'</span>
</code></pre></div></div>

<h4 id="true-false-nil">true, false, nil</h4>

<p>true 和 false 为两个布尔型的值，与其他语言理解有差别的是，除了 false 和 nil 外，其他值都为 true:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">!</span><span class="kp">true</span>   <span class="c1"># false</span>
<span class="o">!</span><span class="kp">false</span>  <span class="c1"># true</span>
<span class="o">!</span><span class="kp">nil</span>    <span class="c1"># true</span>
<span class="o">!</span><span class="mi">0</span>      <span class="c1"># false</span>
<span class="o">!</span><span class="p">[]</span>     <span class="c1"># false</span>
</code></pre></div></div>

<p>nil 表示空值。对于值判空操作可调用 <code class="language-plaintext highlighter-rouge">nil?</code> 方法：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">true</span><span class="p">.</span><span class="nf">nil?</span>   <span class="c1"># false</span>
<span class="kp">nil</span><span class="p">.</span><span class="nf">nil?</span>    <span class="c1"># true</span>
</code></pre></div></div>

<h3 id="3-表达式">3. 表达式</h3>

<h4 id="赋值">赋值</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span>       <span class="c1"># 并行赋值，可以实现值交换</span>
</code></pre></div></div>

<h4 id="defined-操作符">defined? 操作符</h4>

<p><code class="language-plaintext highlighter-rouge">defined?</code> 操作符可以判断变量、函数、符号等是否定义：如果右值定义，则返回一个字符串；否则为 nil.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="k">defined?</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">defined?</span> <span class="n">a</span>    <span class="c1"># "local-variable"</span>
<span class="k">defined?</span> <span class="n">b</span>    <span class="c1"># nil</span>
<span class="k">defined?</span> <span class="kp">nil</span>  <span class="c1"># "nil" 注意这里返回的是 "nil" 字符串</span>
</code></pre></div></div>

<h3 id="4-条件及循环">4. 条件及循环</h3>

<h4 id="if-和-unless">if 和 unless</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span>
  <span class="nb">name</span> <span class="o">=</span> <span class="s2">"one"</span>
<span class="k">elsif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span>
  <span class="nb">name</span> <span class="o">=</span> <span class="s2">"two"</span>
<span class="k">else</span>
  <span class="nb">name</span> <span class="o">=</span> <span class="s2">"many"</span>
<span class="k">end</span>
</code></pre></div></div>

<p>或者更简洁的写法：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">name</span> <span class="o">=</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span> <span class="s2">"one"</span>
       <span class="k">elsif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">then</span> <span class="s2">"two"</span>
       <span class="k">else</span> <span class="s2">"many"</span>
       <span class="k">end</span>
</code></pre></div></div>

<p>注意，上述下面的写法中 <code class="language-plaintext highlighter-rouge">then</code> 不可省略。</p>

<p>另外，如果表达式只有一句，if 一般放在语句后面，更符合英语语法习惯：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">name</span> <span class="o">=</span> <span class="s2">"one"</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">unless</code> 含义与 <code class="language-plaintext highlighter-rouge">if</code> 相反，相当于 if not.</p>

<h4 id="case">case</h4>

<p>case 语句即 C 语言中的 switch/case:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">name</span> <span class="o">=</span> <span class="k">case</span>
       <span class="k">when</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span> <span class="s2">"one"</span>
       <span class="k">when</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">then</span> <span class="s2">"two"</span>
       <span class="k">else</span> <span class="s2">"many"</span>
       <span class="k">end</span>
</code></pre></div></div>

<p>与 <code class="language-plaintext highlighter-rouge">if</code> 语句类似， <code class="language-plaintext highlighter-rouge">when</code> 条件后的逻辑语句如果另起一行，可省略 <code class="language-plaintext highlighter-rouge">then</code>。</p>

<h4 id="while-和-until">while 和 until</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">end</span>
</code></pre></div></div>

<p>与 <code class="language-plaintext highlighter-rouge">if</code> 语句类似，如果循环处理语言只有一行，可将 <code class="language-plaintext highlighter-rouge">while</code> 条件放在语句结尾：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">puts</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span>
</code></pre></div></div>

<p>或：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">begin</span>
  <span class="nb">puts</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">end</span> <span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">until</code> 相当于 <code class="language-plaintext highlighter-rouge">while not</code>.</p>

<h4 id="forin">for/in</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">var</span> <span class="k">in</span> <span class="n">collection</span> <span class="k">do</span>
  <span class="n">body</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="迭代器">迭代器</h4>

<p>虽然 Ruby 提供了 while/until/for 循环控制语句，但实际上在编程中使用不多。在 Ruby 编程中对循环处理逻辑使用更普遍的是迭代器(Iterator)的写法。如开头示例中的打印五次 ‘hello, world’。而一些 Enumerable 对象中提供的迭代器调用比使用 for 语句更简洁：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">x</span> <span class="p">}</span>    <span class="c1"># 打印 data 中每一个元素</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="p">}</span>   <span class="c1"># 返回 [1, 4, 9]</span>
</code></pre></div></div>

<p>除 Enumerable 类的迭代器外，Numeric 类也提供了几种迭代器方法：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">4</span><span class="p">.</span><span class="nf">upto</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">x</span> <span class="p">}</span>    <span class="c1"># 456</span>
<span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">x</span> <span class="p">}</span>      <span class="c1"># 012</span>
<span class="mi">0</span><span class="p">.</span><span class="nf">step</span><span class="p">(</span><span class="no">Math</span><span class="o">::</span><span class="no">PI</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">x</span> <span class="p">}</span>  <span class="c1"># 从0开始，每迭代步长0.1，直到大于等于 PI 值。</span>
</code></pre></div></div>

<ul>
  <li>写一个迭代器</li>
</ul>

<p>用 <code class="language-plaintext highlighter-rouge">yield</code> 关键字来调用迭代器处理的 block (<code class="language-plaintext highlighter-rouge">{}</code>中的语句):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span>
  <span class="k">while</span> <span class="n">from</span> <span class="o">&lt;=</span> <span class="n">to</span>
    <span class="k">yield</span> <span class="n">from</span> <span class="o">*</span> <span class="n">from</span>     <span class="c1"># 调用 block, 并将值传入 block</span>
    <span class="n">from</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">square</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">x</span> <span class="p">}</span>
</code></pre></div></div>

<h4 id="break-next-redo">break, next, redo</h4>

<ul>
  <li>break: 从循环或迭代器中跳出。</li>
  <li>next: 从循环或迭代器中调到下一个循环处理。</li>
  <li>redo: 重新从循环或迭代器开头执行。</li>
</ul>

<h3 id="4-异常处理">4. 异常处理</h3>

<p>Ruby 中也有 <code class="language-plaintext highlighter-rouge">throw</code> 和 <code class="language-plaintext highlighter-rouge">catch</code> 关键字，但这两个配对主要是用在多层循环语句中直接跳出，类似于 C 语言中的 <code class="language-plaintext highlighter-rouge">goto</code>. Ruby 的异常处理使用 <code class="language-plaintext highlighter-rouge">raise/rescue/ensure</code>, 相当于 Java 中的 <code class="language-plaintext highlighter-rouge">try/catch/finally</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">begin</span>
  <span class="o">...</span>
<span class="k">rescue</span> <span class="no">RuntimeError</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="nb">puts</span> <span class="n">e</span><span class="p">.</span><span class="nf">message</span>
<span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">e</span><span class="p">.</span><span class="nf">class</span><span class="si">}</span><span class="s2">: </span><span class="si">#{</span><span class="n">e</span><span class="p">.</span><span class="nf">message</span><span class="si">}</span><span class="s2">"</span>
<span class="k">ensure</span>
  <span class="o">...</span>
<span class="k">end</span>
</code></pre></div></div>

<p>如果 <code class="language-plaintext highlighter-rouge">begin</code> 在方法开始处，则 <code class="language-plaintext highlighter-rouge">begin</code> 可省略。</p>

<h3 id="5-方法method">5. 方法(Method)</h3>

<p>一般语言中会区分函数(function)和方法(method)，用于区分直接调用的函数和对象的方法。而 Ruby 是完全的面向对象，因此，所有的函数都是方法，如果没有定义在类或模块内部，那么会被作为 Object 的私有方法定义并调用。</p>

<h4 id="定义">定义</h4>

<p>以 <code class="language-plaintext highlighter-rouge">def</code> 关键字定义：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span>
    <span class="k">raise</span> <span class="s2">"argument must be &gt; 0"</span>
  <span class="k">elsif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="mi">1</span>
  <span class="k">else</span>
    <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>方法中的 <code class="language-plaintext highlighter-rouge">return</code> 关键字可省略，除非提前条件退出的逻辑需加上 <code class="language-plaintext highlighter-rouge">return</code>.</p>

<p>调用方法时，可省略小括号<code class="language-plaintext highlighter-rouge">()</code>，如：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">factorial</span> <span class="mi">10</span>
</code></pre></div></div>

<h4 id="方法别名">方法别名</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alias</span> <span class="n">aka</span> <span class="n">also_known_as</span>   <span class="c1"># aka 作为方法 also_known_as 的别名</span>
</code></pre></div></div>

<h4 id="参数">参数</h4>

<p>方法支持默认参数：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">prefix</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">len</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">len</span><span class="p">]</span>
<span class="k">end</span>
</code></pre></div></div>

<p>支持可变参数，参数作为数组使用：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">max</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">rest</span><span class="p">)</span>
  <span class="n">max</span> <span class="o">=</span> <span class="n">first</span>
  <span class="n">rest</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="n">max</span> <span class="o">=</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">}</span>
  <span class="n">max</span>
<span class="k">end</span>

<span class="n">max</span> <span class="mi">1</span>       <span class="c1"># first=1, rest=[]</span>
<span class="n">max</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="c1"># first=1, rest=[2, 3]</span>
</code></pre></div></div>

<p>如果将数组作为参数传入方法，需要在数组变量前加 <code class="language-plaintext highlighter-rouge">*</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">max</span> <span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span>  <span class="c1"># first=1, rest=[3, 2, 1]</span>
<span class="n">max</span> <span class="o">*</span><span class="n">data</span>     <span class="c1"># first=3, rest=[2, 1]</span>
<span class="n">max</span> <span class="n">data</span>      <span class="c1"># first=[3, 2, 1], rest=[]</span>
</code></pre></div></div>

<p>如果哈希值作为最后一个参数，可以省略调用的 <code class="language-plaintext highlighter-rouge">{}</code>(这在 Rails 中应用非常广泛)：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sequence</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="ss">:m</span><span class="p">]</span> <span class="o">||</span> <span class="mi">1</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="ss">:n</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span>
  <span class="o">...</span>
<span class="k">end</span>

<span class="n">sequence</span> <span class="n">m</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="mi">5</span>
</code></pre></div></div>

<p>但如果调用时加上<code class="language-plaintext highlighter-rouge">{}</code>, 需要同时带上 <code class="language-plaintext highlighter-rouge">()</code>, 否则会出错，因为 Ruby 会将 <code class="language-plaintext highlighter-rouge">{}</code> 当成 block 块：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sequence</span> <span class="p">{</span><span class="n">m</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="mi">5</span><span class="p">}</span>   <span class="c1"># 语法错误</span>
</code></pre></div></div>

<p>block 块作为参数：</p>

<p>TODO…</p>

<h4 id="名称约定">名称约定</h4>

<p>方法名后缀有些约定，方法名后跟 <code class="language-plaintext highlighter-rouge">?</code> 一般表示返回 true/false, 跟 <code class="language-plaintext highlighter-rouge">!</code> 表示该方法具有破坏性。这种后缀是一种约定而非强制。</p>

<p><code class="language-plaintext highlighter-rouge">=</code> 后缀的方法将在赋值语句中调用，对应其他语言中的 setter 方法。</p>

<h4 id="proc-lambda">Proc, lambda</h4>

<p>proc 和 lambda 都是闭包(closure)； TODO…</p>

<h3 id="6-类">6. 类</h3>

<h4 id="定义-1">定义</h4>

<p>类名需以大写字母开头：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
<span class="k">end</span>
</code></pre></div></div>

<p>实例化对象：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="o">=</span> <span class="no">Point</span><span class="p">.</span><span class="nf">new</span>
</code></pre></div></div>

<h4 id="成员变量及成员方法">成员变量及成员方法</h4>

<p>成员变量名以 <code class="language-plaintext highlighter-rouge">@</code> 开头，类变量名以 <code class="language-plaintext highlighter-rouge">@@</code> 开头。</p>

<p>类的构造函数名称为 <code class="language-plaintext highlighter-rouge">initialize</code>。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="vi">@x</span><span class="p">,</span> <span class="vi">@y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">x</span><span class="p">;</span> <span class="vi">@x</span><span class="p">;</span> <span class="k">end</span>  <span class="c1"># @x 的 getter 方法</span>
  <span class="k">def</span> <span class="nf">y</span><span class="p">;</span> <span class="vi">@y</span><span class="p">;</span> <span class="k">end</span>

  <span class="k">def</span> <span class="nf">x</span><span class="o">=</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>   <span class="c1"># @x 的 setter 方法</span>
    <span class="vi">@x</span> <span class="o">=</span> <span class="n">value</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">y</span><span class="o">=</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="vi">@y</span> <span class="o">=</span> <span class="n">value</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>上面的实现在 ruby 中有更简洁的语法可以自动生成 getter 和 setter 方法功能：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
  <span class="nb">attr_accessor</span> <span class="ss">:x</span><span class="p">,</span> <span class="ss">:y</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="vi">@x</span><span class="p">,</span> <span class="vi">@y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>如果是只读成员变量仅提供 getter 方法的话可以使用 <code class="language-plaintext highlighter-rouge">attr_reader</code> 关键字：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">attr_reader</span> <span class="ss">:x</span>
</code></pre></div></div>

<h4 id="运算符方法">运算符方法</h4>

<p>对类实现运算符方法，如 <code class="language-plaintext highlighter-rouge">+-*/</code>, 需要注意的是由于一元<code class="language-plaintext highlighter-rouge">-</code>运算符(求负)与减法预算负是同一个字符，因此，Ruby 使用 <code class="language-plaintext highlighter-rouge">-@</code> 来表示一元<code class="language-plaintext highlighter-rouge">-</code>运算符方法：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Class</span> <span class="no">Point</span>
  <span class="o">...</span>
  <span class="k">def</span> <span class="nf">+</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="no">Point</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vi">@x</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span> <span class="vi">@y</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="nf">y</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">-@</span>
    <span class="no">Point</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="o">-</span><span class="vi">@x</span><span class="p">,</span> <span class="o">-</span><span class="vi">@y</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">*</span><span class="p">(</span><span class="n">scalar</span><span class="p">)</span>
    <span class="no">Point</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vi">@x</span><span class="o">*</span><span class="n">scalar</span><span class="p">,</span> <span class="vi">@y</span><span class="o">*</span><span class="n">scalar</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="类方法">类方法</h4>

<p>类方法定义与成员方法定义不同在方法名前加类名或 <code class="language-plaintext highlighter-rouge">self</code> 关键字：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
  <span class="k">def</span> <span class="nc">Point</span><span class="o">.</span><span class="nf">sum</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
    <span class="o">...</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">top</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>如果有多个类方法定义，可将它们放一起，如下方式定义：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
  <span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="nb">self</span>     <span class="c1"># self 也可以用类名 Point 替代</span>
    <span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
      <span class="o">...</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
      <span class="o">...</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="public-protected-private">public, protected, private</h4>

<p>方法默认为 <code class="language-plaintext highlighter-rouge">public</code>, protected, private 的方法需要显示声明：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
  <span class="c1"># 以下是 public 方法</span>
  <span class="o">...</span>
  <span class="kp">protected</span> <span class="c1"># 以下是 protected 方法</span>
  <span class="o">...</span>
  <span class="kp">private</span>   <span class="c1"># 以下是 private 方法</span>
  <span class="o">...</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="继承">继承</h4>

<p>类的继承用符号 <code class="language-plaintext highlighter-rouge">&lt;</code>，继承特性与其他面向对象语言类似，方法可被子类重写，重写方法如果需要调用父类方法，可使用 <code class="language-plaintext highlighter-rouge">super</code> 关键字来调用。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point3D</span> <span class="o">&lt;</span> <span class="no">Point</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
    <span class="k">super</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="vi">@z</span> <span class="o">=</span> <span class="n">z</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="7-模块module">7. 模块(Module)</h3>

<p>Ruby 的模块(Module) 类似于其他语言的命名空间，但又提供了 Mixin 功能供其他类导入方法，可以理解成实现了方法的接口。</p>

<p>模块不能被实例化，不能被继承。</p>

<h4 id="用作命名空间namespace">用作命名空间(namespace)</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Base64</span>
  <span class="k">class</span> <span class="nc">Encoder</span>
    <span class="o">...</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Decoder</span>
    <span class="o">...</span>
  <span class="k">end</span>

  <span class="c1"># 模块公共方法，可以被内部的类调用</span>
  <span class="k">def</span> <span class="nc">Base64</span><span class="o">.</span><span class="nf">helper</span> 
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="用作-mixin">用作 Mixin</h4>

<p>前面提到的 Enumerable 对象的类其实就是 Mixin 了 Enumerable Module. 使用 <code class="language-plaintext highlighter-rouge">include</code> 关键字 mixin 模块，便可将该模块的所有方法导入进类中。一个模块也可以 mixin 其他模块。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span>
  <span class="kp">include</span> <span class="no">Enumerable</span><span class="p">,</span> <span class="no">Comparable</span>
  <span class="o">...</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="8-其他语法">8. 其他语法</h3>

<h2 id="元编程">元编程</h2>

<p>Ruby 提供了丰富的反射接口，这使得 Ruby 元编程非常容易，Ruby on Rails 框架正是利用了这一特性，构建了一套 Rails 的 DSL.</p>

<h3 id="类型">类型</h3>

<p>Ruby 提供了多种获取、比较类型的方法：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">a</span><span class="p">.</span><span class="nf">class</span>           <span class="c1"># Array, 获取对象的类 </span>
<span class="no">Array</span><span class="p">.</span><span class="nf">superclass</span>  <span class="c1"># Object, 获取类的父类 </span>
<span class="n">a</span><span class="p">.</span><span class="nf">instance_of?</span> <span class="no">Array</span>  <span class="c1"># true,</span>
<span class="n">a</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Array</span>         <span class="c1"># true, 与 instance_of? 的区别是 is_a? 父类或祖先类也为 true</span>
<span class="n">a</span><span class="p">.</span><span class="nf">kind_a?</span> <span class="no">Array</span>       <span class="c1"># true, kind_a? 与 is_a? 是一个意思</span>
<span class="no">Array</span> <span class="o">===</span> <span class="n">a</span>           <span class="c1"># true</span>
<span class="n">a</span><span class="p">.</span><span class="nf">respond_to?</span> <span class="ss">:include?</span> <span class="c1"># true, 判断是否有该方法</span>
</code></pre></div></div>

<h3 id="eval-方法执行字符串">eval 方法执行字符串</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">eval</span> <span class="s2">"x + 1"</span>    <span class="c1"># 2</span>
</code></pre></div></div>

<h3 id="方法">方法</h3>

<p>通过 <code class="language-plaintext highlighter-rouge">send</code> 调用，将方法名作为 symbol 或字符串传给对象调用：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"hello"</span><span class="p">.</span><span class="nf">send</span> <span class="ss">:upcase</span>     <span class="c1"># 等同于 "hello".upcase</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">define_method</code> 和 <code class="language-plaintext highlighter-rouge">method_missing</code> 是元编程较为常用的两个方法，<code class="language-plaintext highlighter-rouge">define_method</code> 可以动态定义函数，而 <code class="language-plaintext highlighter-rouge">method_missing</code> 则是在对象调用时没有查到方法时调用的方法。</p>

<h2 id="项目应用">项目应用</h2>

<h3 id="gem-bundler">Gem, Bundler</h3>

<p>Ruby 的包称为ruby gem, 包管理工具也是 gem. 而对于包依赖管理则是 bundler 来进行管理，在项目目录生成一个 Gemfile 文件，执行 <code class="language-plaintext highlighter-rouge">bundle install</code> 来自动安装依赖包。Gemfile 文件是这个样子：</p>

<pre><code class="language-gemfile">source 'https://rubygems.org'

gem 'rails', '4.1.0.rc2'
gem 'rack-cache'
gem 'nokogiri', '~&gt; 1.6.1'
</code></pre>

<h3 id="testing">testing</h3>

<p>Ruby 的默认单元测试框架是 Test::Unit, 也可以换成如 rspec 之类。</p>

<h3 id="rubocop">rubocop</h3>

<p>由于 Ruby 提供了丰富的语法，导致项目开发时可能会出现风格迥异的情况，因此，一些大型项目会定义 Ruby 的编程风格(code style)，比较知名的有 airbnb 的 Ruby Style Guide.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>而工具检查方面，robocop 静态检查工具可以很好的检查 Code Style 的符合情况，另外，rubocop 也可以检查代码中的其他一些问题。</p>

<h2 id="设计哲学">设计哲学</h2>

<h3 id="1-让程序员享受编程的乐趣">1. 让程序员享受编程的乐趣</h3>

<p>Matz 认为编程语言首先应该是给程序员服务的。因此在 Ruby 首先考虑的是提升程序员的效率，让程序员满意，而非一味从服务器运行效率等机器角度考虑设计。</p>

<blockquote>
  <p>人们特别是电脑工程师们，常常从机器着想。他们认为：“这样做，机器就能运行的更快；这样做，机器运行效率更高；这样做，机器就会怎样怎样怎样。”实际上，我们需要从人的角度考虑问题，人们怎样编写程序或者怎样使用机器上应用程序。我们是主人，他们是仆人。<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>
</blockquote>

<p>Ruby 继承了 Perl 的设计原则（TMTOWTDI: There’s More Than One Way To Do It），提供了处理同样事务的多种方法。这与 Python 的只提供一种解决方法的设计思想(Zen of python: There should be one– and preferably only one –obvious way to do it)恰恰相反。对于程序员而言，Ruby 更自由、更灵活，但也会导致多人项目的代码风格迥异，可读性不如 python 代码。</p>

<p>就我个人而言，Ruby 编程确实很有意思，一方面是 Ruby 可以用很少量的代码实现更多的功能，另一方面是能想到的功能基本上没有什么语法限制，都可以实现。</p>

<h3 id="2-最小惊讶原则pola-principle-of-least-astonishment">2. 最小惊讶原则(POLA: principle of least astonishment)</h3>

<p>Matz 认为编程语言应该尽可能符合程序员的预期，也就是所谓的“最小惊讶原则”。有一个典型的例子，如果在 python 的终端交互界面上输入 exit, python 会提示让你加括号，可是既然编程语言都判断出用户想退出了，为什么还需要让用户再次输入精确的命令呢？相反的，在 irb 上输入 exit, quit 都可以实现用户的预期 —— 退出交互终端。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>irb
irb<span class="o">(</span>main<span class="o">)</span>:001:0&gt; <span class="nb">exit</span>
<span class="nv">$ </span>irb
irb<span class="o">(</span>main<span class="o">)</span>:001:0&gt; quit


<span class="nv">$ </span>python
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit
</span>Use <span class="nb">exit</span><span class="o">()</span> or Ctrl-D <span class="o">(</span>i.e. EOF<span class="o">)</span> to <span class="nb">exit</span>
</code></pre></div></div>

<p>不过 Ruby 里也有让人“惊讶”的地方，最为诟病的一点是关于布尔判断，在 Ruby 里面，除了 false 和 nil 被判断为 false 外，其他都为 true, 包括 0, [], 这与很多语言的布尔判断约定是不一样的。</p>

<h3 id="3-一切皆对象">3. 一切皆对象</h3>

<p>Ruby 是存粹的面向对象语言，上述语法也说明了这一点。</p>

<p>当然 Ruby 也比较有争议性，喜欢的人很喜欢，不喜欢的人理由也有千千条。但对于喜欢 Ruby 的人来说，Ruby 的缺点都不算缺点，正如 Ruby on Rails 的创始人 dhh 最近在 Twitter 上说：
“Ruby was fast enough in 2003 to build a business like Basecamp with no impediments.” 尽管2003年的 Ruby 是被吐槽出奇慢的 1.8 版本。</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><em>The Ruby Programming Languange</em>: https://book.douban.com/subject/2337297/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ruby official: https://www.ruby-lang.org/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Airbnb’s Ruby Style Guide: https://github.com/airbnb/ruby <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The Philosophy of Ruby - A Conversation with Yukihiro Matsumoto, Part I: https://www.artima.com/intv/ruby.html <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class='tags'>
  
    <a href='/tag/Ruby'>Ruby</a>
  
    <a href='/tag/编程语言'>编程语言</a>
  
</div>

<div><h3>如果你觉得本文不错，欢迎<a href="/subscription">订阅“胡涂说”博客</a>。</h3></div>


  <!-- ref: gitalk -->
<!-- https://github.com/geektutu/hexo-theme-geektutu/blob/master/layout/_widget/comments.ejs#L31 -->
<!-- ref: https://geektutu.com/post/blog-experience-7.html -->

<!-- Start gitalk -->
<script src="/assets/js/gitalk.min.js" /></script>
<!-- <div id="disqus_thread"><h3>Discussion and feedback</h3></div> -->
<div id="gitalk-container">
    <div class="gt-container text-center" style="margin-top: 50px;">
        <button class="gt-btn gt-btn-public"><span class="gt-btn-text">去 Github 评论</span></button>
    </div>
</div>

<div id="gitalk-related"></div>

<script>
    window.addEventListener('load', function () {
        function renderCommentUrl(data) {
            var url = (data[window.location.pathname] || {}).url
            url && getDom('#gitalk-container button').addEventListener('click', function (e) { window.open(url)})
            url || (getDom('#gitalk-container').style.display = 'none')
        }
        function getDom(str) { return document.querySelector(str) }

        const gitalk = new Gitalk({
            clientID: '3ecf7aac87e37cbe772c',
            clientSecret: '887d16569177e1f6336cce32e9c58974c2932807',
            repo: 'hutusi.github.com',
            owner: 'hutusi',
            admin: 'hutusi',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        fetch("https://api.github.com/user").then(function(resp){
            gitalk.render('gitalk-container');
        }).catch(function(e){
            fetch('/assets/data/issues.json').then(function (r) { return r.json() }).then(renderCommentUrl).catch(function (e) { })
        })
        getDom('#gitalk-container').addEventListener('click', function (e) {
            e && e.stopPropagation && e.stopPropagation();
        });
    })
</script>
<noscript>Please enable JavaScript to view the <a href="https://gitalk.github.io/">comments powered by gitalk.</a></noscript>
<!-- End gitalk -->

<!-- gitalk plus -->
<script>
    window.addEventListener('load', function () {
        function render(comments) {
            var template = '<a href="${comment.url}?utm_source=gitalk" class="dis-item-url"><h3 class="dis-item-title">${comment.title}</h3>' +
                '<p class="dis-item-des">${comment.count} 评论 ● ${comment.date}</p>' +
                '<div class="dis-item-content"><img class="dis-item-img" src="${comment.icon}" alt="icon"><p><b><span class="dis-item-user">${comment.user}</span></b>&nbsp;——&nbsp;${comment.body}</p></div>' +
                '</a>'

            var wrapper = getDom('#gitalk-related');
            comments = shuffle(comments);
            comments.slice(0, 4).forEach(function (c) {
                var div = document.createElement('div');
                div.classList.add('dis-item');
                div.innerHTML = template.replace("${comment.url}", c.url)
                    .replace("${comment.title}", c.title)
                    .replace("${comment.count}", c.count)
                    .replace("${comment.date}", c.date)
                    .replace("${comment.icon}", c.icon)
                    .replace("${comment.user}", c.user)
                    .replace("${comment.body}", c.body)
                wrapper.appendChild(div)
            })
            var p = document.createElement('p')
            p.innerHTML = '<a href="https://geektutu.com/post/blog-experience-7.html">Gitalk Plus</a>';
            p.classList.add('dis-divide');
            wrapper.appendChild(p);
            wrapper.classList.add('dis-wrapper')
        }
        function shuffle(a) {
            for (var i = a.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        function getDom(str) { return document.querySelector(str) }
        fetch('/assets/data/comments.json').then(function (r) { return r.json() }).then(render).catch(function (e) { })
    })
</script>



<div class="pagination">
  
    <a href="/articles/daddy-is-smartest" class="left arrow">&#8592;</a>
  
  
    <a href="/articles/guns-germs-and-steel" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fa6932104ee5f3f"></script>

    </main>

    <footer>
  <span>
    &copy; <time>2021</time> 胡涂说 hutusi.com <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备19043788号-1 沪ICP备19043788号-2 沪ICP备19043788号-3</a><br />
    Made with Jekyll using the <a href="https://github.com/hutusi/tale/" target="_blank">TaleType</a> theme, 
    CDN for images sponsored by <a href="https://www.dogedoge.com/" target="_blank">多吉搜索</a>
    <br />
  </span>

  
  <div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">UV </i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">PV </i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  </div>

  <!-- Baidu Statistic-->
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95ca94128a63c7bb77a40c9d3b73d22c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- baidu auto push for seo -->
<script>
  window.addEventListener('load', function () {
      var src = 'http://push.zhanzhang.baidu.com/push.js'
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      globalAddScript(src);
  })
</script>

  

  <!-- cnzz Statistic-->
  
    <div>
  <center>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278872520'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278872520%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </center>
</div>

  

</footer>

  </body>
</html>
