<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>周刊第四期 | 胡涂说</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="周刊第四期" />
<meta name="author" content="hutusi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文为周刊第四期，前三期: 周刊开刊, 周刊第二期, 周刊第三期。" />
<meta property="og:description" content="本文为周刊第四期，前三期: 周刊开刊, 周刊第二期, 周刊第三期。" />
<link rel="canonical" href="https://hutusi.com/articles/weekly-4" />
<meta property="og:url" content="https://hutusi.com/articles/weekly-4" />
<meta property="og:site_name" content="胡涂说" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T12:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="周刊第四期" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@hutusi" />
<script type="application/ld+json">
{"datePublished":"2020-04-19T12:30:00+00:00","description":"本文为周刊第四期，前三期: 周刊开刊, 周刊第二期, 周刊第三期。","url":"https://hutusi.com/articles/weekly-4","@type":"BlogPosting","dateModified":"2020-04-19T12:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hutusi.com/articles/weekly-4"},"author":{"@type":"Person","name":"hutusi"},"headline":"周刊第四期","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700"> -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://hutusi.com/feed.xml" title="胡涂说" />

  <!-- Google Analytics-->
  
    <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-30399492-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <!-- Google AdSense-->
  <script data-ad-client="ca-pub-7800526822107892" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">胡涂说</h2>
    </a>

    <ul><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/about/'>关于</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/archive/'>归档</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/links/'>友链</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/toolbox/'>有用</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/subscription/'>订阅</a>
            </li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">周刊第四期</h1>
  <h2 class="post-subtitle">SEO, time to BUILD, 高德纳, 梁孟松, 康威生命游戏</h2>

  <div class="post-info">
    
      <time datetime="2020-04-19 12:30:00 +0000">April 19, 2020</time>
    
  </div>

  <p>本文为周刊第四期，前三期: <a href="/weekly-1">周刊开刊</a>, <a href="/weekly-2">周刊第二期</a>, <a href="/weekly-3">周刊第三期</a>。</p>

<p>文摘的标题将从原文标题改为简单的翻译。</p>

<h2 id="文摘">文摘</h2>

<h3 id="1-软件行业的招聘之恶">1. 软件行业的招聘之恶</h3>

<p>原文: <a href="https://www.neilwithdata.com/developer-hiring" target="_blank">The software industry’s greatest sin: hiring</a></p>

<p>标题有些夸张，不过作者从自己从事软件开发以及创办公司后招聘及管理软件开发者的经历，分析他认为软件行业招聘的问题。作者认为：软件行业招聘从不会关心应聘者的经历、过往的贡献、品质、性格、沟通能力等，仅仅关注应聘者的技术技能，或者说 IQ 测试，赢者通吃。还举了 Homebrew 作者因为不能当场在白板上实现二叉树而被 Google 面试拒绝的例子。</p>

<blockquote>
  <p>Almost no other “white collar” profession I’m aware of will so completely and thoroughly ignore your actual proven ability, historical accomplishments, and holistic qualities, as part of the hiring process.</p>
</blockquote>

<h3 id="2-大堡礁正在死亡">2. 大堡礁正在死亡</h3>

<p>原文: <a href="https://www.economist.com/asia/2020/04/18/big-parts-of-the-great-barrier-reef-are-dying" target="_blank">Big parts of the Great Barrier Reef are dying</a></p>

<p>气候环境变化导致大堡礁加速死亡，但民众对此反应不一。</p>

<p>《经济学人》的标题一贯的双关修辞，印刷版的标题用的是 “In hot water”, 既指大堡礁的生存环境水温上升，也隐含澳大利亚受到山火、疫情、经济等影响的艰难处境。</p>

<h3 id="3-seo-毁了互联网">3. SEO 毁了互联网</h3>

<p>原文: <a href="https://www.superhighway98.com/seo" target="_blank">How SEO Ruined the Internet</a></p>

<p>SEO(搜索引擎优化)是很多网站为了提升在搜索引擎(Google, 百度)上的排名而做的优化技巧。作者认为，网站 SEO 专家为了让自己的网站能获得更好的排名，而将互联网真正有价值的内容被淹没了。二十年前在 Google 上键入特定领域或学术词汇可以精准的得到期望内容，但现在几乎不可能了。作者也列举了 SEO 常用的一些策略，如改写/擦除历史（用排名高的旧链接引导用户跳转到新地址）、营销指导叙事（类似标题党、震惊体那种写作手法，追热点而忽略内容）、选择幻觉（用户以为搜索到了多种结果选择，其实那些媒体链接都控制在一家公司名下）、封闭资源（很多大型网站只做内链，而对于使用外链用 rel=”nofollow” 告诉搜索引擎不要处理。）等。</p>

<h3 id="4-是时候去建造了">4. 是时候去建造了</h3>

<p>原文: <a href="https://a16z.com/2020/04/18/its-time-to-build/" target="_blank">IT’S TIME TO BUILD</a></p>

<p>硅谷风投公司 <a href="https://a16z.com/" target="_blank">Andreessen Horowitz</a> 的联合创始人 Marc Andreessen 今天发表的这篇文章，作者认为西方国家对于新冠病毒没有做好准备，这里面有很多原因，但最根本的是没有去建造。至于建造什么，可以是机器人、可以是无人机、可以是核电站，等等。</p>

<p>“我们的国家和文明构建在建造的基础之上，父辈建造了公路、铁路、农场、工厂，以及计算机、芯片、手机以及数以千计的让我们生活的更好的东西。而我们去纪念父辈及为后代创造历史的唯一路径就是去建造。”</p>

<blockquote>
  <p>There is only one way to honor their legacy and to create the future we want for our own children and grandchildren, and that’s to build.</p>
</blockquote>

<h2 id="人物">人物</h2>

<h3 id="1-高德纳-会讲故事的计算机科学家">1. 高德纳: 会讲故事的计算机科学家</h3>

<p>原文: <a href="https://www.quantamagazine.org/computer-scientist-donald-knuth-cant-stop-telling-stories-20200416/" target="_blank">The Computer Scientist Who Can’t Stop Telling Stories</a></p>

<p><a href="https://en.wikipedia.org/wiki/Donald_Knuth" target="_blank">高德纳 Donald Knuth</a> 是著名的计算机科学家，他的著作《计算机程序设计艺术》<em>The Art of Computer Programming</em> (TAOCP) 被誉为神作，比尔·盖茨在创办微软初期曾说过：如果你认为自己编程很强，那你就读下 TAOCP; 如果你真的读下来了，那请给我发简历。<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> 《计算机程序设计艺术》</p>

<p>本文是 <a href="https://www.quantamagazine.org/" target="_blank">Quantamagazine</a> 对高德纳的专访，谈到了 TAOCP 及 Tex. 高德纳说：“我平均每周要写五个新程序。诗人写诗，我写程序。测试是否理解某项事物就看能不能给计算机解释清楚。我对你说话时你在点头，但我不确定自己是否解释清楚；但计算机则会会给明确的反馈。人生的大多数时候，你能对别人吹嘘，但对计算机不能。”</p>

<blockquote>
  <p>I write an average of five new programs every week. Poets have to write poems. I have to write computer programs. <br />
The ultimate test of whether I understand something is if I can explain it to a computer. I can say something to you and you’ll nod your head, but I’m not sure that I explained it well. But the computer doesn’t nod its head. It repeats back exactly what I tell it. In most of life, you can bluff, but not with computers.</p>
</blockquote>

<h2 id="2-梁孟松">2. 梁孟松</h2>

<p>原文: <a href="https://zh.wikipedia.org/wiki/%E6%A2%81%E5%AD%9F%E6%9D%BE" target="_blank">维基词条: 梁孟松</a></p>

<p>梁孟松先后任职台积电、三星电子、中芯国际，是三家芯片生产技术突破的核心人物。仅看他在中芯国际两年的表现，是真人才。看维基百科的描述: “…加入中芯后仅仅用了不到一年的时间，就将中芯的低阶28纳米工艺多晶硅制程的良品率从60%大幅提升至85%以上，而与此同时，他们更是将中芯的高阶28 纳米工艺高介电常数金属栅极制程的良品率翻倍提升至80%以上。…带领中芯不但于正式投入后用了仅仅298天就将14纳米制程的良品率从3%巨幅提升至95%，更成功同时研发了12纳米制程。至中芯2019年14纳米制程成功量产时，比14纳米功耗降低20％、性能提升10％、错误率降低20％的中芯12纳米制程也进入了客户导入阶段。…”</p>

<h2 id="3-约翰康威-生命游戏">3. 约翰·康威: 生命游戏</h2>

<p>原文: <a href="https://www.quantamagazine.org/john-conways-life-in-games-20150828/" target="_blank">A Life in Games</a></p>

<p><a href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E4%BD%95%E9%A0%93%C2%B7%E5%BA%B7%E5%A8%81" target="_blank">约翰·康威 (John Horton Conway)</a> 是英国数学家，上周因新冠(COVID-19)不幸去世。他最出名的是发明了<a href="https://zh.wikipedia.org/wiki/%E5%BA%B7%E5%A8%81%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F" target="_blank">康威生命游戏</a>，这款游戏受到数学界及计算机业界特别是黑客们的欢迎，以至于康威自己都说讨厌生命游戏，因为它掩盖了自己其他的重要贡献。</p>

<p>生命游戏规则很简单，它是一个二维矩形，每个方格居住一个细胞，有存活和死亡两种状态，与周围八格细胞产生互动影响:</p>

<ol>
  <li>当前细胞为存活状态时，当周围的存活细胞低于2个时（不包含2个），该细胞变成死亡状态。（生命过少）</li>
  <li>当前细胞为存活状态时，当周围有2个或3个存活细胞时，该细胞保持原样。</li>
  <li>当前细胞为存活状态时，当周围有超过3个存活细胞时，该细胞变成死亡状态。（生命过多）</li>
  <li>当前细胞为死亡状态时，当周围有3个存活细胞时，该细胞变成存活状态。（生命繁殖）</li>
</ol>

<p>这是个零玩家的游戏，也就是说一旦开始就不需要人参与，细胞会根据规则演进。网上有很多在线版本可以玩，例如这个<a href="http://nealwang.net/JustForFun/GameOfLife.html" target="_blank">Javascript 网页版本</a>。</p>

<p>生命游戏似乎在表明：当人类太稀疏时会因为孤独而死，太拥挤时又会因为资源耗尽而死。联想到到因为疫情导致的全球隔离的现象，令人感慨。</p>

<hr />

<blockquote>
  <p>“…但我也有必要告诉您，这一切里面并不存在英雄主义。这只是诚实问题。这个概念可能会引人发笑，但与鼠疫斗争的唯一方式只能是诚实。”  <br />
“诚实是什么？”朗贝尔说，态度忽然严肃起来。  <br />
“我不知道诚实在一般意义上是什么，但就我的情况而言，我知道那是指做好我的本职工作。”</p>

  <p>【法】阿尔贝·加缪《鼠疫》 刘方 译 <br />
 (本段摘自第二部 里厄大夫的一番话)</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>“If you think you’re a really good programmer… read (Knuth’s) Art of Computer Programming… You should definitely send me a résumé if you can read the whole thing.” – <a href="https://www.businessinsider.com/bill-gates-loves-donald-knuth-the-art-of-computer-programming-2016-4" target="_blank">Bill Gates once said ‘definitely send me a résumé’ if you finish this fiendishly difficult book</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class='tags'>
  
    <a href='/tag/周刊'>周刊</a>
  
</div>

<div><h3>如果你觉得本文不错，欢迎<a href="/subscription">订阅“胡涂说”博客</a>。</h3></div>


  <!-- ref: gitalk -->
<!-- https://github.com/geektutu/hexo-theme-geektutu/blob/master/layout/_widget/comments.ejs#L31 -->
<!-- ref: https://geektutu.com/post/blog-experience-7.html -->

<!-- Start gitalk -->
<script src="/assets/js/gitalk.min.js" /></script>
<!-- <div id="disqus_thread"><h3>Discussion and feedback</h3></div> -->
<div id="gitalk-container">
    <div class="gt-container text-center" style="margin-top: 50px;">
        <button class="gt-btn gt-btn-public"><span class="gt-btn-text">去 Github 评论</span></button>
    </div>
</div>

<div id="gitalk-related"></div>

<script>
    window.addEventListener('load', function () {
        function renderCommentUrl(data) {
            var url = (data[window.location.pathname] || {}).url
            url && getDom('#gitalk-container button').addEventListener('click', function (e) { window.open(url)})
            url || (getDom('#gitalk-container').style.display = 'none')
        }
        function getDom(str) { return document.querySelector(str) }

        const gitalk = new Gitalk({
            clientID: '3ecf7aac87e37cbe772c',
            clientSecret: '887d16569177e1f6336cce32e9c58974c2932807',
            repo: 'hutusi.github.com',
            owner: 'hutusi',
            admin: 'hutusi',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        fetch("https://api.github.com/user").then(function(resp){
            gitalk.render('gitalk-container');
        }).catch(function(e){
            fetch('/assets/data/issues.json').then(function (r) { return r.json() }).then(renderCommentUrl).catch(function (e) { })
        })
        getDom('#gitalk-container').addEventListener('click', function (e) {
            e && e.stopPropagation && e.stopPropagation();
        });
    })
</script>
<noscript>Please enable JavaScript to view the <a href="https://gitalk.github.io/">comments powered by gitalk.</a></noscript>
<!-- End gitalk -->

<!-- gitalk plus -->
<script>
    window.addEventListener('load', function () {
        function render(comments) {
            var template = '<a href="${comment.url}?utm_source=gitalk" class="dis-item-url"><h3 class="dis-item-title">${comment.title}</h3>' +
                '<p class="dis-item-des">${comment.count} 评论 ● ${comment.date}</p>' +
                '<div class="dis-item-content"><img class="dis-item-img" src="${comment.icon}" alt="icon"><p><b><span class="dis-item-user">${comment.user}</span></b>&nbsp;——&nbsp;${comment.body}</p></div>' +
                '</a>'

            var wrapper = getDom('#gitalk-related');
            comments = shuffle(comments);
            comments.slice(0, 4).forEach(function (c) {
                var div = document.createElement('div');
                div.classList.add('dis-item');
                div.innerHTML = template.replace("${comment.url}", c.url)
                    .replace("${comment.title}", c.title)
                    .replace("${comment.count}", c.count)
                    .replace("${comment.date}", c.date)
                    .replace("${comment.icon}", c.icon)
                    .replace("${comment.user}", c.user)
                    .replace("${comment.body}", c.body)
                wrapper.appendChild(div)
            })
            var p = document.createElement('p')
            p.innerHTML = '<a href="https://geektutu.com/post/blog-experience-7.html">Gitalk Plus</a>';
            p.classList.add('dis-divide');
            wrapper.appendChild(p);
            wrapper.classList.add('dis-wrapper')
        }
        function shuffle(a) {
            for (var i = a.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        function getDom(str) { return document.querySelector(str) }
        fetch('/assets/data/comments.json').then(function (r) { return r.json() }).then(render).catch(function (e) { })
    })
</script>



<div class="pagination">
  
    <a href="/articles/the-stranger-and-the-plague" class="left arrow">&#8592;</a>
  
  
    <a href="/articles/david-reading-books-at-four-years-old" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fa6932104ee5f3f"></script>

    </main>

    <footer>
  <span>
    &copy; <time>2021</time> 胡涂说 hutusi.com <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备19043788号-1 沪ICP备19043788号-2 沪ICP备19043788号-3</a><br />
    Made with Jekyll using the <a href="https://github.com/hutusi/tale/" target="_blank">TaleType</a> theme, 
    CDN for images sponsored by <a href="https://www.dogedoge.com/" target="_blank">多吉搜索</a>
    <br />
  </span>

  
  <div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">UV </i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">PV </i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  </div>

  <!-- Baidu Statistic-->
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95ca94128a63c7bb77a40c9d3b73d22c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- baidu auto push for seo -->
<script>
  window.addEventListener('load', function () {
      var src = 'http://push.zhanzhang.baidu.com/push.js'
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      globalAddScript(src);
  })
</script>

  

  <!-- cnzz Statistic-->
  
    <div>
  <center>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278872520'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278872520%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </center>
</div>

  

</footer>

  </body>
</html>
