<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>周刊第三期 | 胡涂说</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="周刊第三期" />
<meta name="author" content="hutusi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文为周刊第三期，前两期: 周刊开刊, 周刊第二期。" />
<meta property="og:description" content="本文为周刊第三期，前两期: 周刊开刊, 周刊第二期。" />
<link rel="canonical" href="https://hutusi.com/articles/weekly-3" />
<meta property="og:url" content="https://hutusi.com/articles/weekly-3" />
<meta property="og:site_name" content="胡涂说" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="周刊第三期" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@hutusi" />
<script type="application/ld+json">
{"datePublished":"2020-04-04T11:00:00+00:00","description":"本文为周刊第三期，前两期: 周刊开刊, 周刊第二期。","url":"https://hutusi.com/articles/weekly-3","@type":"BlogPosting","dateModified":"2020-04-04T11:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hutusi.com/articles/weekly-3"},"author":{"@type":"Person","name":"hutusi"},"headline":"周刊第三期","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700"> -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://hutusi.com/feed.xml" title="胡涂说" />

  <!-- Google Analytics-->
  
    <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-30399492-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <!-- Google AdSense-->
  <script data-ad-client="ca-pub-7800526822107892" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">胡涂说</h2>
    </a>

    <ul><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/about/'>关于</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/archive/'>归档</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/links/'>友链</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/toolbox/'>有用</a>
            </li><li class='nav-item' role='presentation'>
              <a class='nav-link' href='/subscription/'>订阅</a>
            </li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">周刊第三期</h1>
  <h2 class="post-subtitle">超弦理论, 程序员, 编程语言, 翁天信, 四月</h2>

  <div class="post-info">
    
      <time datetime="2020-04-04 11:00:00 +0000">April 04, 2020</time>
    
  </div>

  <p>本文为周刊第三期，前两期: <a href="/weekly-1">周刊开刊</a>, <a href="/weekly-2">周刊第二期</a>。</p>

<h2 id="文摘">文摘</h2>

<h3 id="1-found-a-quadrillion-ways-for-string-theory-to-make-our-universe">1. <a href="https://www.scientificamerican.com/article/found-a-quadrillion-ways-for-string-theory-to-make-our-universe/" target="_blank">Found: A Quadrillion Ways for String Theory to Make Our Universe</a></h3>

<p>自从相对论和量子力学以来，包括爱因斯坦在内的科学家一直试图统一物理学理论，但到目前为止还没有一个经过证实的统一的万物理论，超弦理论 (String Theory) 被认为是可能的候选。超弦理论用数学理论推测认为这个世界存在十维时空，除了我们能够感知到的三维空间+一维时间外，其余六维卷缩在基本粒子内，像弦一样构筑了整个宇宙。但超弦理论有至少 1千万亿 (quadrillion 10^15) 种解释宇宙组成的方式，而过去的二十年中，超弦理论的新分支 F-理论则让超弦理论学家用代数几何方法来找到解决方案。</p>

<blockquote>
  <p>This means that string theorists can use algebraic geometry—which uses algebraic techniques to tackle geometric problems—to analyze the various ways of compactifying extra dimensions in F-theory and to find solutions.</p>
</blockquote>

<h3 id="2-10-mostly-dead-influential-programming-languages">2. <a href="https://www.hillelwayne.com/post/influential-dead-languages/" target="_blank">10 Most(ly dead) Influential Programming Languages</a></h3>

<p>作者列举了他认为的十种产生过影响但已接近死亡的编程语言，分别是 COBOL, ALGOL, APL, BASIC, PL/I, SIMULA 67, Pascal, CLU, ML, Smalltalk.</p>

<p>Smalltalk 是最早的面向对象编程语言，GOF《设计模式》的示例语言即为 Smalltalk. 文中作者也提到：</p>

<blockquote>
  <p>If you crack open any general theory OOP book from the mid-80’s or early 90’s, they’ll be in Smalltalk.</p>
</blockquote>

<h3 id="3-whats-next-in-computing">3. <a href="https://medium.com/software-is-eating-the-world/what-s-next-in-computing-e54b870b80cc" target="_blank">What’s Next in Computing?</a></h3>

<p>作者认为计算产业有两个独立的周期：金融周期和产品周期。而产品周期可以分为两个阶段：孕育阶段和成长阶段。孕育阶段的产品是第一代创新，产品很贵、不完善还比较难用；等到了成长阶段新的产品开始解决这些问题，开启指数级增长的阶段。作者对软硬件结合在智能驾驶、无人机、IoT、穿戴设备、VR、AR 等领域做了展望。</p>

<blockquote>
  <p>Each product era can be divided into two phases: 1) the gestation phase, when the new platform is first introduced but is expensive, incomplete, and/or difficult to use, 2) the growth phase, when a new product comes along that solves those problems, kicking off a period of exponential growth.</p>
</blockquote>

<h3 id="4-my-guiding-principles-after-20-years-of-programming">4. <a href="https://medium.com/@alexewerlof/my-guiding-principles-after-20-years-of-programming-a087dc55596c" target="_blank">My guiding principles after 20 years of programming</a></h3>

<p>作者根据他二十年的编程经验总结了二十条指导意见，值得一读。</p>

<blockquote>
  <p>Software is more fun when it’s made together. Build a sustainable community. Listen. Inspire. Learn. Share.</p>
</blockquote>

<h3 id="5-new-grad-vs-senior-dev">5. <a href="https://ericlippert.com/2020/03/27/new-grad-vs-senior-dev/" target="_blank">New grad vs senior dev</a></h3>

<p>一般人会认为新手程序员只会蛮力算法 (Brute Force), 而资深程序员更关注算法性能。但实际上资深程序员会根据场景来决定解决方案，有时候也会选择 BR 算法。</p>

<blockquote>
  <p>It turns out that yes, fresh grads and keener interns do complain to senior developers about asymptotic efficiency, and senior developers do say “but nested for loops go brrrrrrr” — yes, they go brrrrrr extremely quickly much of the time, and senior developers know that!</p>
</blockquote>

<h3 id="6-apple-just-killed-offline-web-apps-while-purporting-to-protect-your-privacy-why-thats-a-bad-thing-and-why-you-should-care">6. <a href="https://ar.al/2020/03/25/apple-just-killed-offline-web-apps-while-purporting-to-protect-your-privacy-why-thats-a-bad-thing-and-why-you-should-care/" target="_blank">Apple just killed Offline Web Apps while purporting to protect your privacy: why that’s A Bad Thing and why you should care</a></h3>

<p>苹果关注用户隐私是好事，可是它禁止离线 web 应用仅仅是因为考虑用户隐私吗？苹果这是倒洗澡水连同孩子也一块倒了。</p>

<blockquote>
  <p>Apple just threw the baby out with the bathwater by killing offline web apps (purportedly to protect your privacy).</p>
</blockquote>

<h3 id="7-the-hardest-program-ive-ever-written--journalstuffwithstuffcom">7. <a href="http://journal.stuffwithstuff.com/2015/09/08/the-hardest-program-ive-ever-written/" target="_blank">The Hardest Program I’ve Ever Written – journal.stuffwithstuff.com</a></h3>

<p>为什么代码 format 工具很难写。</p>

<h2 id="有趣">有趣</h2>

<ol>
  <li><a href="https://www.dandyweng.com/" target="_blank">翁天信</a></li>
</ol>

<p>一个只上过两周学的 “homeschooler”, 一个自学摄影、编程、设计成立了个人工作室的极客。翁天信的摄影作品非常棒。我看了他在同济大学的演讲《为何不走寻常路》（<a href="https://www.youtube.com/watch?v=F4BWNANyNhs" target="_blank">youtube 链接</a>, <a href="https://v.youku.com/v_show/id_XNjUyOTM0ODI0.html" target="_blank">优酷链接</a>. ）看完这个视频，我更佩服的是他的父亲，所佩服的不仅是能做出让他脱离体质教育的勇气，更重要的是能够全方位培养子女教育的学识。对于大卫的教育，我可能既没有这个勇气也没有这种学识，只好交给学校和老师吧。</p>

<ol>
  <li><a href="https://waitbutwhy.com/" target="_blank">waitbutwhy.com</a></li>
</ol>

<p>连 Elon Musk 都推荐的博客网站，想知道为什么这么有吸引力，可参见 <a href="https://www.zhihu.com/question/28165356/answer/325439873" target="_blank">waitbutwhy.com是个什么性质的网站？ - 五百击的回答 - 知乎</a>。</p>

<hr />

<blockquote>
  <p>四月是最残忍的一个月，荒地上 <br />
长着丁香，把回忆和欲望 <br />
掺合在一起，又让春雨 <br />
催促那些迟钝的根芽。 <br />
冬天使我们温暖，大地  <br />
给助人遗忘的雪覆盖着，又叫 <br />
枯干的球根提供少许生命。</p>

  <p>【美】T·S·艾略特《荒原》 赵萝蕤 译 <br />
 (本段摘自第一章 死者的葬礼)</p>
</blockquote>

</div>

<div class='tags'>
  
    <a href='/tag/周刊'>周刊</a>
  
</div>

<div><h3>如果你觉得本文不错，欢迎<a href="/subscription">订阅“胡涂说”博客</a>。</h3></div>


  <!-- ref: gitalk -->
<!-- https://github.com/geektutu/hexo-theme-geektutu/blob/master/layout/_widget/comments.ejs#L31 -->
<!-- ref: https://geektutu.com/post/blog-experience-7.html -->

<!-- Start gitalk -->
<script src="/assets/js/gitalk.min.js" /></script>
<!-- <div id="disqus_thread"><h3>Discussion and feedback</h3></div> -->
<div id="gitalk-container">
    <div class="gt-container text-center" style="margin-top: 50px;">
        <button class="gt-btn gt-btn-public"><span class="gt-btn-text">去 Github 评论</span></button>
    </div>
</div>

<div id="gitalk-related"></div>

<script>
    window.addEventListener('load', function () {
        function renderCommentUrl(data) {
            var url = (data[window.location.pathname] || {}).url
            url && getDom('#gitalk-container button').addEventListener('click', function (e) { window.open(url)})
            url || (getDom('#gitalk-container').style.display = 'none')
        }
        function getDom(str) { return document.querySelector(str) }

        const gitalk = new Gitalk({
            clientID: '3ecf7aac87e37cbe772c',
            clientSecret: '887d16569177e1f6336cce32e9c58974c2932807',
            repo: 'hutusi.github.com',
            owner: 'hutusi',
            admin: 'hutusi',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        fetch("https://api.github.com/user").then(function(resp){
            gitalk.render('gitalk-container');
        }).catch(function(e){
            fetch('/assets/data/issues.json').then(function (r) { return r.json() }).then(renderCommentUrl).catch(function (e) { })
        })
        getDom('#gitalk-container').addEventListener('click', function (e) {
            e && e.stopPropagation && e.stopPropagation();
        });
    })
</script>
<noscript>Please enable JavaScript to view the <a href="https://gitalk.github.io/">comments powered by gitalk.</a></noscript>
<!-- End gitalk -->

<!-- gitalk plus -->
<script>
    window.addEventListener('load', function () {
        function render(comments) {
            var template = '<a href="${comment.url}?utm_source=gitalk" class="dis-item-url"><h3 class="dis-item-title">${comment.title}</h3>' +
                '<p class="dis-item-des">${comment.count} 评论 ● ${comment.date}</p>' +
                '<div class="dis-item-content"><img class="dis-item-img" src="${comment.icon}" alt="icon"><p><b><span class="dis-item-user">${comment.user}</span></b>&nbsp;——&nbsp;${comment.body}</p></div>' +
                '</a>'

            var wrapper = getDom('#gitalk-related');
            comments = shuffle(comments);
            comments.slice(0, 4).forEach(function (c) {
                var div = document.createElement('div');
                div.classList.add('dis-item');
                div.innerHTML = template.replace("${comment.url}", c.url)
                    .replace("${comment.title}", c.title)
                    .replace("${comment.count}", c.count)
                    .replace("${comment.date}", c.date)
                    .replace("${comment.icon}", c.icon)
                    .replace("${comment.user}", c.user)
                    .replace("${comment.body}", c.body)
                wrapper.appendChild(div)
            })
            var p = document.createElement('p')
            p.innerHTML = '<a href="https://geektutu.com/post/blog-experience-7.html">Gitalk Plus</a>';
            p.classList.add('dis-divide');
            wrapper.appendChild(p);
            wrapper.classList.add('dis-wrapper')
        }
        function shuffle(a) {
            for (var i = a.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        function getDom(str) { return document.querySelector(str) }
        fetch('/assets/data/comments.json').then(function (r) { return r.json() }).then(render).catch(function (e) { })
    })
</script>



<div class="pagination">
  
    <a href="/articles/kurzgesagt-the-egg" class="left arrow">&#8592;</a>
  
  
    <a href="/articles/weekly-2" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fa6932104ee5f3f"></script>

    </main>

    <footer>
  <span>
    &copy; <time>2021</time> 胡涂说 hutusi.com <br />
    <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备19043788号-1 沪ICP备19043788号-2 沪ICP备19043788号-3</a><br />
    Made with Jekyll using the <a href="https://github.com/hutusi/tale/" target="_blank">TaleType</a> theme, 
    CDN for images sponsored by <a href="https://www.dogedoge.com/" target="_blank">多吉搜索</a>
    <br />
  </span>

  
  <div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">UV </i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">PV </i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  </div>

  <!-- Baidu Statistic-->
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95ca94128a63c7bb77a40c9d3b73d22c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- baidu auto push for seo -->
<script>
  window.addEventListener('load', function () {
      var src = 'http://push.zhanzhang.baidu.com/push.js'
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      globalAddScript(src);
  })
</script>

  

  <!-- cnzz Statistic-->
  
    <div>
  <center>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278872520'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278872520%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </center>
</div>

  

</footer>

  </body>
</html>
